In [20]:
import pandas as pd
from scipy.stats import mannwhitneyu
from scipy.stats import chi2_contingency

df = pd.read_csv('general_data.csv')
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [21]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [22]:
df=df.dropna()
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [23]:
df=df.drop_duplicates()
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [24]:
df.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [25]:
att_y=df[df['Attrition']=='Yes']
att_n=df[df['Attrition']=='No']

In [26]:
att_y

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [27]:
att_n

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

# Statistical Analysis

## 1. Attrition VS Age

__H0:__ There is no significant difference in the employee's age between the employee who left and the employee who stayed. 

__H1:__ There is significant difference in the employee's age between the employee who left and the employee who stayed.

In [28]:
stats1,p1=mannwhitneyu(att_y.Age,att_n.Age)
print("Critical value:",stats1)
print("p value:",p1)
if p1<0.05:
    print("Reject H0")
elif p1>0.05:
    print("Accept H0")

Critical value: 949178.0
p value: 7.98668614365882e-30
Reject H0

Since H0 is rejected which implies, _There is significant difference in the employee's age between the employee who left and the employee who stayed._

***

## 2. Attrition VS BusinessTravel

__H0:__ There is no significant difference in the employee's Attrition w.r.t BussinessTravel.

__H1:__ There is significant difference in the employee's Attrition w.r.t BussinessTravel.

In [29]:
chitable1=pd.crosstab(df.Attrition,df.BusinessTravel)
chitable1

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [30]:
stats,p2,dof,expeted=chi2_contingency(chitable1)
print("Critical value:",stats)
print("p value:",p2)
if p2<0.05:
    print("Reject H0")
elif p2>0.05:
    print("Accept H0")

Critical value: 70.07594084831366
p value: 6.07019702736392e-16
Reject H0

Since H0 is rejected which implies, _There is significant difference in the employee's Attrition w.r.t BussinessTravel._

***

### 3. Attrition VS Department

__H0:__ There is no significant difference in the employee's Attrition w.r.t Department.

__H1:__ There is significant difference in the employee's Attrition w.r.t Department.

In [31]:
chitable2=pd.crosstab(df.Attrition,df.Department)
chitable2

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [32]:
stats3,p3,dof,expeted=chi2_contingency(chitable2)
print("Critical value:",stats3)
print("p value:",p3)
if p3<0.05:
    print("Reject H0")
elif p3>0.05:
    print("Accept H0")

Critical value: 25.89432541916022
p value: 2.382970570769315e-06
Reject H0

Since H0 is rejected which implies, _There is significant difference in the employee's Attrition w.r.t Department._

***

### 4. Attrition VS DistanceFromHome

__H0:__ There is no significant difference in the employee's DistanceFromHome between the employee who left and the employee who stayed. 

__H1:__ There is significant difference in the employee's DistanceFromHome between the employee who left and the employee who stayed.

In [33]:
stats4,p4=mannwhitneyu(att_y.DistanceFromHome,att_n.DistanceFromHome)
print("Critical value:",stats4)
print("p value:",p4)
if p4<0.05:
    print("Reject H0")
elif p4>0.05:
    print("Accept H0")

Critical value: 1295261.0
p value: 0.488538986087403
Accept H0

Since H0 is accepted which implies, _There is no significant difference in the employee's DistanceFromHome between the employee who left and the employee who stayed._

***

### 5. Attrition VS Education

__H0:__ There is no significant difference in employee's education level between Attrition(Yes) and Attrition(No).

__H1:__ There is significant differnce in employee's education level between Attrition(Yes) and Attrition(No).

In [34]:
stats5,p5=mannwhitneyu(att_y.Education,att_n.Education)
print("Critical value:",stats5)
print("p value:",p5)
if p5<0.05:
    print("Reject H0")
elif p5>0.05:
    print("Accept H0")

Critical value: 1258277.0
p value: 0.09888570408770686
Accept H0

Since H0 is accepted which implies, _There is no significant difference in the employee's Education between the employee who left and the employee who stayed._

***

### 6. Attrition VS Gender

__H0:__ There is no significant effect in the employee's Attrition w.r.t Gender.

__H1:__ There is significant effect in the employee's Attrition w.r.t Gender.

In [35]:
chitable6=pd.crosstab(df.Attrition,df.Gender)
chitable6

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [36]:
stats6,p6,dof,expeted=chi2_contingency(chitable6)
print("Critical value:",stats6)
print("p value:",p6)
if p6<0.05:
    print("Reject H0")
elif p6>0.05:
    print("Accept H0")

Critical value: 1.3825823839528295
p value: 0.23966176275638887
Accept H0

Since H0 is accepted which implies, _There is no significant effect in the employee's Attrition w.r.t Gender._

***

### 7. Attrition VS NumCompaniesWorked

__H0:__ There is no significant difference on Attrition w.r.t no. of companies worked.

__H1:__ There is significant difference on Attrition w.r.t no. of companies worked.

In [37]:
stats7,p7=mannwhitneyu(att_y.NumCompaniesWorked,att_n.NumCompaniesWorked)
print("Critical value:",stats7)
print("p value:",p7)
if p7<0.05:
    print("Reject H0")
elif p7>0.05:
    print("Accept H0")

Critical value: 1238814.5
p value: 0.02793197853866981
Reject H0

Since H0 is rejected which implies, _There is significant difference on Attrition w.r.t no. of companies worked._

***

### 8. Attrition VS PercentSalaryHike

__H0:__ There is no significant difference on Attrition w.r.t PercentSalaryHike.

__H1:__ There is significant difference on Attrition w.r.t PercentSalaryHike.

In [38]:
stats8,p8=mannwhitneyu(att_y.PercentSalaryHike,att_n.PercentSalaryHike)
print("Critical value:",stats8)
print("p value:",p8)
if p8<0.05:
    print("Reject H0")
elif p8>0.05:
    print("Accept H0")

Critical value: 1231873.5
p value: 0.017810794960084964
Reject H0

Since H0 is rejected which implies, _There is significant difference on Attrition w.r.t PercentSalaryHike._

***

### 9. Attrition VS YearsAtCompany

__H0:__ There is no significant difference on Attrition w.r.t YearsAtCompany.

__H1:__ There is significant difference on Attrition w.r.t YearsAtCompany.

In [39]:
stats9,p9=mannwhitneyu(att_y.YearsAtCompany,att_n.YearsAtCompany)
print("Critical value:",stats9)
print("p value:",p9)
if p9<0.05:
    print("Reject H0")
elif p9>0.05:
    print("Accept H0")

Critical value: 912579.0
p value: 3.3433144809752036e-36
Reject H0

Since H0 is rejected which implies, _There is significant difference on Attrition w.r.t YearsAtCompany._

***

### 10.  Attrition VS YearsSinceLastPromotion

__H0:__ There is no significant difference on Attrition w.r.t YearsSinceLastPromotion.

__H10__: There is significant difference on Attrition w.r.t YearsSinceLastPromotion.

In [41]:
stats10,p10=mannwhitneyu(att_y.YearsSinceLastPromotion,att_n.YearsSinceLastPromotion)
print("Critical value:",stats10)
print("p value:",p10)
print("p value:",p10)
if p10<0.05:
    print("Reject H0")
elif p10<0.05:
    print("Accept H0")

Critical value: 1196606.0
p value: 0.00037904698157957496
p value: 0.00037904698157957496
Reject H0

Since H0 is rejected which implies, _There is significant difference on Attrition w.r.t YearsSinceLastPromotion._